.#001. .Coca-Cola (2L). .190. .147. .lucro. .1950.0.
.#002. .Leite (2L). .170. .104. .prejuízo. .1376.6666666666665.
.#003. .Pão de Fatia. .160. .140. .lucro. .1853.1178707224335.
.#004. .Detergente. .170. .105. .prejuízo. .1390.0.
.#005. .Papel Higiênico. .170. .148. .lucro. .1963.3333333333335.
.#006. .Café. .190. .145. .lucro. .1918.1914893617022.
.#007. .Miojo. .160. .112. .prejuízo. .1481.8032786885246.
.#008. .Macarrão. .140. .55. .prejuízo. .723.3333333333333.
.#009. .Carne (Kg). .220. .177. .lucro. .2350.0.
.#010. .Frango (Kg). .220. .195. .lucro. .2590.0.
.#011. .Farinha. .170. .84. .prejuízo. .1110.0.
.#012. .Queijo (500g). .190. .170. .lucro. .2255.751211631664.
.#013. .Presunto (500g). .220. .167. .lucro. .2215.4797441364603.
.#014. .Arroz (Kg). .180. .164. .lucro. .2176.6666666666665.
.#015. .Feijão (Kg). .170. .72. .prejuízo. .1010.0.
.#016. .Chocolate (90g). .180. .99. .prejuízo. .1310.7656612529004.
.#017. .Ruffles (92g). .210. .176. .lucro. .2333.4782608695655.
.#018. .Dúzia de Ovos. .140. .62. .prejuízo. .816.4218009478673.
.#019. .Sabão Líquido (2L). .170. .65. .prejuízo. .856.4734730271957.
.#020. .Garrafa de Água (250ml). .160. .82. .prejuízo. .1080.4255319148938.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
