.#001. .Coca-Cola (2L). .210. .85. .prejuízo. .1123.3333333333333.
.#002. .Leite (2L). .170. .119. .prejuízo. .1576.6666666666665.
.#003. .Pão de Fatia. .220. .220. .lucro. .2917.756653992396.
.#004. .Detergente. .160. .154. .lucro. .2043.3333333333335.
.#005. .Papel Higiênico. .150. .142. .lucro. .1883.3333333333335.
.#006. .Café. .210. .85. .prejuízo. .1120.3191489361702.
.#007. .Miojo. .200. .84. .prejuízo. .1108.8524590163936.
.#008. .Macarrão. .160. .99. .prejuízo. .1310.0.
.#009. .Carne (Kg). .140. .96. .prejuízo. .1270.0.
.#010. .Frango (Kg). .170. .130. .lucro. .1723.3333333333335.
.#011. .Farinha. .140. .121. .lucro. .1603.3333333333335.
.#012. .Queijo (500g). .220. .75. .prejuízo. .989.5961227786751.
.#013. .Presunto (500g). .200. .88. .prejuízo. .1162.7078891257993.
.#014. .Arroz (Kg). .210. .167. .lucro. .2216.6666666666665.
.#015. .Feijão (Kg). .220. .190. .lucro. .2681.666666666667.
.#016. .Chocolate (90g). .190. .96. .prejuízo. .1270.7424593967519.
.#017. .Ruffles (92g). .140. .74. .prejuízo. .975.3260869565217.
.#018. .Dúzia de Ovos. .200. .163. .lucro. .2162.6895734597156.
.#019. .Sabão Líquido (2L). .140. .51. .prejuízo. .669.8484172982612.
.#020. .Garrafa de Água (250ml). .200. .87. .prejuízo. .1146.9148936170213.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
