.#001. .Coca-Cola (2L). .190. .120. .prejuízo. .1590.0.
.#002. .Leite (2L). .180. .165. .lucro. .2190.0.
.#003. .Pão de Fatia. .150. .141. .lucro. .1866.4258555133079.
.#004. .Detergente. .210. .156. .prejuízo. .2070.0.
.#005. .Papel Higiênico. .140. .65. .prejuízo. .856.6666666666667.
.#006. .Café. .190. .63. .prejuízo. .827.7659574468087.
.#007. .Miojo. .220. .85. .prejuízo. .1122.172131147541.
.#008. .Macarrão. .170. .73. .prejuízo. .963.3333333333331.
.#009. .Carne (Kg). .190. .127. .prejuízo. .1683.3333333333335.
.#010. .Frango (Kg). .170. .152. .lucro. .2016.6666666666665.
.#011. .Farinha. .180. .80. .prejuízo. .1056.6666666666667.
.#012. .Queijo (500g). .140. .103. .prejuízo. .1362.778675282714.
.#013. .Presunto (500g). .160. .108. .prejuízo. .1429.2324093816628.
.#014. .Arroz (Kg). .180. .104. .prejuízo. .1376.6666666666665.
.#015. .Feijão (Kg). .180. .89. .prejuízo. .1250.8333333333333.
.#016. .Chocolate (90g). .210. .87. .prejuízo. .1150.6728538283064.
.#017. .Ruffles (92g). .200. .70. .prejuízo. .922.0652173913043.
.#018. .Dúzia de Ovos. .160. .87. .prejuízo. .1149.6563981042655.
.#019. .Sabão Líquido (2L). .200. .85. .prejuízo. .1123.0806954971022.
.#020. .Garrafa de Água (250ml). .200. .76. .prejuízo. .1000.6382978723406.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
