.#001. .Coca-Cola (2L). .160. .83. .prejuízo. .1096.6666666666667.
.#002. .Leite (2L). .190. .133. .prejuízo. .1763.3333333333335.
.#003. .Pão de Fatia. .140. .96. .prejuízo. .1267.5665399239545.
.#004. .Detergente. .140. .74. .prejuízo. .976.6666666666667.
.#005. .Papel Higiênico. .180. .160. .lucro. .2123.3333333333335.
.#006. .Café. .200. .194. .lucro. .2569.7872340425533.
.#007. .Miojo. .190. .146. .lucro. .1934.6721311475412.
.#008. .Macarrão. .160. .158. .lucro. .2096.6666666666665.
.#009. .Carne (Kg). .210. .102. .prejuízo. .1350.0.
.#010. .Frango (Kg). .140. .130. .lucro. .1723.3333333333335.
.#011. .Farinha. .150. .92. .prejuízo. .1216.6666666666667.
.#012. .Queijo (500g). .180. .138. .lucro. .1829.2568659127621.
.#013. .Presunto (500g). .210. .141. .prejuízo. .1868.9978678038378.
.#014. .Arroz (Kg). .190. .69. .prejuízo. .910.0.
.#015. .Feijão (Kg). .160. .117. .lucro. .1647.5.
.#016. .Chocolate (90g). .220. .123. .prejuízo. .1630.9512761020883.
.#017. .Ruffles (92g). .170. .58. .prejuízo. .762.2826086956522.
.#018. .Dúzia de Ovos. .150. .139. .lucro. .1842.7843601895734.
.#019. .Sabão Líquido (2L). .150. .78. .prejuízo. .1029.768167632635.
.#020. .Garrafa de Água (250ml). .150. .136. .lucro. .1798.5106382978724.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
