.#001. .Coca-Cola (2L). .160. .121. .lucro. .1603.3333333333335.
.#002. .Leite (2L). .160. .54. .prejuízo. .710.0.
.#003. .Pão de Fatia. .140. .59. .prejuízo. .775.171102661597.
.#004. .Detergente. .140. .56. .prejuízo. .736.6666666666667.
.#005. .Papel Higiênico. .140. .47. .prejuízo. .616.6666666666666.
.#006. .Café. .180. .142. .lucro. .1878.2978723404256.
.#007. .Miojo. .190. .100. .prejuízo. .1321.967213114754.
.#008. .Macarrão. .180. .93. .prejuízo. .1229.9999999999998.
.#009. .Carne (Kg). .200. .98. .prejuízo. .1296.6666666666665.
.#010. .Frango (Kg). .170. .121. .prejuízo. .1603.3333333333335.
.#011. .Farinha. .210. .150. .prejuízo. .1990.0.
.#012. .Queijo (500g). .160. .134. .lucro. .1775.9450726978998.
.#013. .Presunto (500g). .220. .166. .lucro. .2202.1535181236673.
.#014. .Arroz (Kg). .210. .135. .prejuízo. .1790.0.
.#015. .Feijão (Kg). .210. .175. .lucro. .2469.1666666666665.
.#016. .Chocolate (90g). .140. .59. .prejuízo. .777.1229698375871.
.#017. .Ruffles (92g). .190. .109. .prejuízo. .1441.358695652174.
.#018. .Dúzia de Ovos. .160. .112. .prejuízo. .1482.8909952606637.
.#019. .Sabão Líquido (2L). .210. .198. .lucro. .2629.4115024520725.
.#020. .Garrafa de Água (250ml). .170. .120. .prejuízo. .1585.744680851064.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
