.#001. .Coca-Cola (2L). .210. .148. .prejuízo. .1963.3333333333335.
.#002. .Leite (2L). .140. .108. .lucro. .1430.0.
.#003. .Pão de Fatia. .150. .111. .prejuízo. .1467.1863117870723.
.#004. .Detergente. .160. .120. .lucro. .1590.0.
.#005. .Papel Higiênico. .150. .100. .prejuízo. .1323.3333333333335.
.#006. .Café. .210. .168. .lucro. .2224.0425531914893.
.#007. .Miojo. .180. .141. .lucro. .1868.0737704918033.
.#008. .Macarrão. .220. .220. .lucro. .2923.333333333334.
.#009. .Carne (Kg). .150. .132. .lucro. .1750.0.
.#010. .Frango (Kg). .200. .158. .lucro. .2096.6666666666665.
.#011. .Farinha. .190. .164. .lucro. .2176.6666666666665.
.#012. .Queijo (500g). .200. .94. .prejuízo. .1242.8271405492728.
.#013. .Presunto (500g). .160. .131. .lucro. .1735.7356076759058.
.#014. .Arroz (Kg). .200. .188. .lucro. .2496.6666666666665.
.#015. .Feijão (Kg). .180. .91. .prejuízo. .1279.1666666666667.
.#016. .Chocolate (90g). .160. .155. .lucro. .2057.865429234339.
.#017. .Ruffles (92g). .160. .155. .lucro. .2053.858695652174.
.#018. .Dúzia de Ovos. .200. .195. .lucro. .2589.229857819905.
.#019. .Sabão Líquido (2L). .180. .92. .prejuízo. .1216.3932233615692.
.#020. .Garrafa de Água (250ml). .200. .159. .lucro. .2104.3617021276596.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
