.#001. .Coca-Cola (2L). .220. .138. .prejuízo. .1830.0.
.#002. .Leite (2L). .180. .180. .lucro. .2390.0.
.#003. .Pão de Fatia. .190. .186. .lucro. .2465.2851711026615.
.#004. .Detergente. .200. .155. .lucro. .2056.6666666666665.
.#005. .Papel Higiênico. .140. .117. .lucro. .1550.0.
.#006. .Café. .190. .167. .lucro. .2210.744680851064.
.#007. .Miojo. .150. .150. .lucro. .1987.9508196721313.
.#008. .Macarrão. .170. .89. .prejuízo. .1176.6666666666665.
.#009. .Carne (Kg). .190. .165. .lucro. .2190.0.
.#010. .Frango (Kg). .140. .75. .prejuízo. .990.0.
.#011. .Farinha. .140. .97. .prejuízo. .1283.3333333333335.
.#012. .Queijo (500g). .170. .164. .lucro. .2175.7835218093696.
.#013. .Presunto (500g). .200. .161. .lucro. .2135.5223880597014.
.#014. .Arroz (Kg). .180. .145. .lucro. .1923.3333333333335.
.#015. .Feijão (Kg). .160. .55. .prejuízo. .769.1666666666667.
.#016. .Chocolate (90g). .160. .85. .prejuízo. .1123.9907192575406.
.#017. .Ruffles (92g). .170. .70. .prejuízo. .922.0652173913043.
.#018. .Dúzia de Ovos. .210. .204. .lucro. .2709.1943127962086.
.#019. .Sabão Líquido (2L). .140. .85. .prejuízo. .1123.0806954971022.
.#020. .Garrafa de Água (250ml). .160. .106. .prejuízo. .1399.5744680851064.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
