.#001. .Coca-Cola (2L). .170. .105. .prejuízo. .1390.0.
.#002. .Leite (2L). .150. .85. .prejuízo. .1123.3333333333333.
.#003. .Pão de Fatia. .180. .151. .lucro. .1999.5057034220533.
.#004. .Detergente. .150. .58. .prejuízo. .763.3333333333333.
.#005. .Papel Higiênico. .200. .99. .prejuízo. .1310.0.
.#006. .Café. .140. .74. .prejuízo. .974.0425531914894.
.#007. .Miojo. .140. .51. .prejuízo. .669.3032786885246.
.#008. .Macarrão. .170. .76. .prejuízo. .1003.3333333333333.
.#009. .Carne (Kg). .210. .100. .prejuízo. .1323.3333333333335.
.#010. .Frango (Kg). .140. .57. .prejuízo. .750.0.
.#011. .Farinha. .170. .144. .lucro. .1910.0.
.#012. .Queijo (500g). .170. .67. .prejuízo. .882.9725363489497.
.#013. .Presunto (500g). .200. .183. .lucro. .2428.699360341151.
.#014. .Arroz (Kg). .190. .85. .prejuízo. .1123.3333333333333.
.#015. .Feijão (Kg). .180. .97. .prejuízo. .1364.1666666666665.
.#016. .Chocolate (90g). .140. .112. .lucro. .1484.1995359628775.
.#017. .Ruffles (92g). .160. .56. .prejuízo. .735.6521739130436.
.#018. .Dúzia de Ovos. .190. .166. .lucro. .2202.6777251184835.
.#019. .Sabão Líquido (2L). .200. .139. .prejuízo. .1842.920196165849.
.#020. .Garrafa de Água (250ml). .200. .163. .lucro. .2157.553191489362.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
