.#001. .Coca-Cola (2L). .170. .143. .lucro. .1896.6666666666665.
.#002. .Leite (2L). .150. .90. .prejuízo. .1190.0.
.#003. .Pão de Fatia. .150. .148. .lucro. .1959.5817490494298.
.#004. .Detergente. .180. .80. .prejuízo. .1056.6666666666667.
.#005. .Papel Higiênico. .180. .102. .prejuízo. .1350.0.
.#006. .Café. .200. .159. .lucro. .2104.3617021276596.
.#007. .Miojo. .160. .109. .prejuízo. .1441.844262295082.
.#008. .Macarrão. .150. .62. .prejuízo. .816.6666666666664.
.#009. .Carne (Kg). .160. .67. .prejuízo. .883.3333333333333.
.#010. .Frango (Kg). .210. .189. .lucro. .2510.0.
.#011. .Farinha. .160. .65. .prejuízo. .856.6666666666667.
.#012. .Queijo (500g). .190. .125. .prejuízo. .1655.9935379644585.
.#013. .Presunto (500g). .140. .56. .prejuízo. .736.2686567164178.
.#014. .Arroz (Kg). .200. .144. .prejuízo. .1910.0.
.#015. .Feijão (Kg). .210. .79. .prejuízo. .1109.1666666666667.
.#016. .Chocolate (90g). .170. .164. .lucro. .2177.9350348027847.
.#017. .Ruffles (92g). .200. .182. .lucro. .2413.3695652173915.
.#018. .Dúzia de Ovos. .220. .220. .lucro. .2922.4644549763034.
.#019. .Sabão Líquido (2L). .220. .93. .prejuízo. .1229.7235844850647.
.#020. .Garrafa de Água (250ml). .160. .113. .prejuízo. .1492.6595744680853.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
