.#001. .Coca-Cola (2L). .190. .136. .prejuízo. .1803.3333333333335.
.#002. .Leite (2L). .190. .168. .lucro. .2230.0.
.#003. .Pão de Fatia. .140. .130. .lucro. .1720.0380228136883.
.#004. .Detergente. .200. .143. .prejuízo. .1896.6666666666665.
.#005. .Papel Higiênico. .210. .87. .prejuízo. .1150.0.
.#006. .Café. .150. .147. .lucro. .1944.7872340425533.
.#007. .Miojo. .210. .168. .lucro. .2227.7049180327867.
.#008. .Macarrão. .190. .170. .lucro. .2256.6666666666665.
.#009. .Carne (Kg). .210. .173. .lucro. .2296.6666666666665.
.#010. .Frango (Kg). .210. .210. .lucro. .2790.0.
.#011. .Farinha. .180. .113. .prejuízo. .1496.6666666666665.
.#012. .Queijo (500g). .200. .148. .prejuízo. .1962.536348949919.
.#013. .Presunto (500g). .200. .152. .lucro. .2015.5863539445627.
.#014. .Arroz (Kg). .220. .109. .prejuízo. .1443.3333333333335.
.#015. .Feijão (Kg). .140. .64. .prejuízo. .896.6666666666667.
.#016. .Chocolate (90g). .220. .93. .prejuízo. .1230.7192575406034.
.#017. .Ruffles (92g). .220. .168. .lucro. .2226.9565217391305.
.#018. .Dúzia de Ovos. .170. .164. .lucro. .2176.0189573459716.
.#019. .Sabão Líquido (2L). .190. .126. .prejuízo. .1669.6255015604102.
.#020. .Garrafa de Água (250ml). .170. .111. .prejuízo. .1466.0638297872342.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
