.#001. .Coca-Cola (2L). .190. .107. .prejuízo. .1416.6666666666665.
.#002. .Leite (2L). .150. .55. .prejuízo. .723.3333333333333.
.#003. .Pão de Fatia. .140. .48. .prejuízo. .628.7832699619772.
.#004. .Detergente. .200. .85. .prejuízo. .1123.3333333333333.
.#005. .Papel Higiênico. .180. .137. .lucro. .1816.6666666666665.
.#006. .Café. .200. .157. .lucro. .2077.7659574468084.
.#007. .Miojo. .150. .103. .prejuízo. .1361.9262295081967.
.#008. .Macarrão. .190. .130. .prejuízo. .1723.333333333333.
.#009. .Carne (Kg). .210. .162. .lucro. .2150.0.
.#010. .Frango (Kg). .200. .192. .lucro. .2550.0.
.#011. .Farinha. .140. .126. .lucro. .1670.0.
.#012. .Queijo (500g). .160. .84. .prejuízo. .1109.547657512116.
.#013. .Presunto (500g). .200. .97. .prejuízo. .1282.643923240938.
.#014. .Arroz (Kg). .170. .124. .prejuízo. .1643.3333333333335.
.#015. .Feijão (Kg). .200. .171. .lucro. .2412.5.
.#016. .Chocolate (90g). .180. .107. .prejuízo. .1417.4941995359632.
.#017. .Ruffles (92g). .150. .111. .prejuízo. .1467.9891304347827.
.#018. .Dúzia de Ovos. .160. .160. .lucro. .2122.7014218009476.
.#019. .Sabão Líquido (2L). .140. .103. .prejuízo. .1363.027195720018.
.#020. .Garrafa de Água (250ml). .190. .165. .lucro. .2184.148936170213.
.#001. .Coca-Cola (2L). .180. .88. .prejuízo. .1163.3333333333333.
.#002. .Leite (2L). .210. .157. .prejuízo. .2083.3333333333335.
.#003. .Pão de Fatia. .200. .129. .prejuízo. .1706.730038022814.
.#004. .Detergente. .190. .185. .lucro. .2456.6666666666665.
.#005. .Papel Higiênico. .150. .141. .lucro. .1870.0.
.#006. .Café. .210. .198. .lucro. .2622.9787234042556.
.#007. .Miojo. .190. .154. .lucro. .2041.2295081967213.
.#008. .Macarrão. .160. .159. .lucro. .2109.9999999999995.
.#009. .Carne (Kg). .210. .183. .lucro. .2430.0.
.#010. .Frango (Kg). .190. .141. .prejuízo. .1870.0.
.#011. .Farinha. .220. .122. .prejuízo. .1616.6666666666665.
.#012. .Queijo (500g). .210. .90. .prejuízo. .1189.5153473344103.
.#013. .Presunto (500g). .190. .144. .lucro. .1908.9765458422173.
.#014. .Arroz (Kg). .210. .120. .prejuízo. .1590.0.
.#015. .Feijão (Kg). .190. .77. .prejuízo. .1080.8333333333333.
.#016. .Chocolate (90g). .150. .60. .prejuízo. .790.4640371229699.
.#017. .Ruffles (92g). .190. .72. .prejuízo. .948.695652173913.
.#018. .Dúzia de Ovos. .210. .151. .prejuízo. .2002.7369668246445.
.#019. .Sabão Líquido (2L). .150. .134. .lucro. .1776.268390548373.
.#020. .Garrafa de Água (250ml). .160. .130. .lucro. .1718.723404255319.
